
server {
  # unprivileged user port
  listen 8080;
  
  # health check
  location /ping {
        access_log off;
        add_header 'Content-Type' 'text/plain';
        return 200 "pong";
  }

  # external server
  location /api/golang/ {
        # resolver is required for nginx to resolve the domain name,
        # this it is an external server
        # Tells Nginx to use the DNS resolver at 127.0.0.1 (typically
        # your host machine or Docker’s internal DNS resolver).
        # Needed for external services because Nginx in Alpine-based
        # containers doesn’t always inherit system DNS settings.
        resolver 127.0.0.1;
        # Adds the X-Forwarded-Host header, indicating the original
        # Host requested by the client.
        proxy_set_header X-Forwarded-Host $host;
        # Adds the X-Forwarded-Server header, useful for logging or
        # routing on the backend.
        proxy_set_header X-Forwarded-Server $host;
        # Adds the X-Forwarded-For header, which tracks the client’s IP address.
        # Useful when requests pass through multiple proxies; the backend can
        # still determine the original client’s IP.
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # Same as in the first config: ensures HTTP/1.1 for compatibility with advanced features.
        proxy_http_version 1.1;

        # external server
        # Forwards requests to an external service hosted at https://api-golang-production.up.railway.app/.
        proxy_pass https://api-golang-production-4e21.up.railway.app/;
  }

  # external server
  location /api/node/ {
        resolver 127.0.0.1;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;

        proxy_pass https://api-node-production-5057.up.railway.app/;
  }
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
  
  include /etc/nginx/extra-conf.d/*.conf;
}