server {
    # port used by root user, < 1024
    listen 80;
    server_name localhost;

    # location of static files
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    # proxy requests to internal server
    location /api/ {
        # tells nginx to forward requests made to /api/ to the server,
        # which is running on port 8080
        # http://server:8080/ means the server is running on the same machine,
        # but on port 8080
        proxy_pass http://server:8080/;
        # ensures that the server can handle HTTP/1.1 requests
        # required for WebSockets and chunked transfers
        proxy_http_version 1.1;
        # tells the server to upgrade the connection to a WebSocket connection
        proxy_set_header Upgrade $http_upgrade;
        # informs the server that the connection will be upgraded
        proxy_set_header Connection 'upgrade';
        # preserves the Host header from the client request
        # if the client requested http://example.com/api/,
        # this header tells the backend the request came from example.com.
        proxy_set_header Host $host;
        # ensures requests with upgrade headers (like websockets) bypass any caching mechanisms
        proxy_cache_bypass $http_upgrade;
    }
}